( This is a comment, and is ignored by the assembler.
  Click the Run button to evaluate the program.
  Select the next example with the dropdown. )

;text                   ( Push text pointer )

@while                  ( Create while label )

    LDAk DUP ?{         ( Load byte at address, jump if not null )
        POP POP2 BRK }  ( When null, pop text pointer, halt )
    #18 DEO             ( Send byte to Console/write port )
    INC2 !while         ( Incr text pointer, jump to label )

@text                   ( Create text label )

    "Hello 20 "World! 00
